{
  "name": "dancefloor_run",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "johnny-five": "^1.0.0",
    "osc": "^2.2.4",
    "three": "^0.98.0",
    "three-fbxloader-offical": "^1.0.0",
    "three-orbitcontrols": "^2.96.3",
    "uniqid": "^5.0.3",
    "eventemitter2": "^5.0.1"
  },
  "build": {
    "appId": "dancefloorrun.exi.devine.be",
    "mac": {
      "category": "exi"
    }
  },
  "scripts": {
    "start": "electromon ./main.js",
    "dev": "electron ./main.js",
    "rebuild": "./node_modules/.bin/electron-rebuild",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-win": "electron-builder -w",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^3.0.9",
    "electron-builder": "^20.38.3",
    "electron-rebuild": "^1.8.2",
    "eslint": "^5.9.0",
    "eslint-config-devine": "^2.0.1"
  }
}